<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#CYAN;padding:15px;text-align:center;">
  <h1>MATÉRIAS</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">MATEMATICA</a>
    <a href="#">LÍNGUA PORTUGUESA</a>
    <a href="#">HISTORIA</a>
    <a href="#">LÍNGUA INGLESA</a>
    <a href="#">BIOLOGIA</a>
    <a href="#">PROJETO DE VIDA</a>
    <a href="#">PENSAMENTO COMPUTACIONAL</a>
    <a href="#">ARTE</a>
    <a href="#">QUIMICA</a>
    <a href="#">FÍSICA</a>
    <a href="#">GEOGRAFIA</a>
    <a href="#">EDUCAÇÃO FINANCEIRA</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright GABRIELA WEIDNER</div>

</body>
</html>

